<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0d2f60f8ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <div class="wrapper">
        <div class="nav">
            <ul> <a class="fa-solid fa-house fa-2xl anc " href="./index.html"></a>
                <a class="fa-solid fa-toolbox fa-2xl anc" href="./services.html"></a>
                <a class="fa-solid fa-info fa-2xl anc" href="./about.html"></a>

        </div>
        <header>
            <img src="../assets/background.jpg" class="background">
            <img src="../assets/robot.png" class="foreground">
            <div class="box">
                <h1>Scroll Down To Learn <br> More About AI!</h1>
            </div>
        </header>
        <section>
            <div class="ai"><a href="https://openai.com/blog/chatgpt/"><img src="../assets/chatgpt.webp" alt=""
                        class="pic"></a></div>
            <div class="ai"><a
                    href="https://www.telegraph.co.uk/science/2017/12/06/entire-human-chess-knowledge-learned-surpassed-deepminds-alphazero/"><img
                        src="../assets/alphazero.jpg" alt="" class="pic"></a></div>
            <div class="ai"><a href="https://stockfishchess.org/about/"><img src="../assets/stockfish.jpg" alt=""
                        class="pic"></a></div>


        </section>

    </div>
</body>

</html>